# Set image, tag for all jobs
# image: node:latest
 
# describe pipeline stages
stages:
  - build
  - dockerize
  - deploy
 
# describe tasks
build-job:
  stage: build
  # target runner with docker tag (the runner is a docker machine, with docker CLI)
  tags:
    - docker
  image: node:latest
  script:
    - npm install
    - npm run test
 
dockerize-job:
  stage: dockerize
  tags:
    - docker
  image: docker:24.0-dind
  script:
    # - docker login hub.docker.com
    # - docker build -t demo-pipeline-js .
    # - docker push    
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
